date.timezone = Europe/Amsterdam

opcache.max_accelerated_files = 16229
opcache.memory_consumption = 512
opcache.interned_strings_buffer = 16
opcache.fast_shutdown = 1
opcache.validate_timestamps = 0

realpath_cache_size = 4M

session.save_handler = ${PHP_SESSION_HANDLER}
session.save_path = ${PHP_SESSION_PATH}
